<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>利用python进行数据分析－准备工作 | dreamgeng</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">利用python进行数据分析－准备工作</h1><a id="logo" href="/.">dreamgeng</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">利用python进行数据分析－准备工作</h1><div class="post-meta">Feb 26, 2019<span> | </span><span class="category"><a href="/categories/数据分析/">数据分析</a></span></div><div class="post-content"><h1 id="为什么用python进行数据分析"><a href="#为什么用python进行数据分析" class="headerlink" title="为什么用python进行数据分析"></a>为什么用python进行数据分析</h1><h1 id="1-为什么用python进行数据分析"><a href="#1-为什么用python进行数据分析" class="headerlink" title="1. 为什么用python进行数据分析"></a>1. 为什么用python进行数据分析</h1><p>在用python进行数据分析之前，首先要了解的就是why?</p>
<p>python 被称为脚本语言，因为它可以用于快速编写小型程序，脚本或对其他任务进行自动化，所以当面对大量的数据的时候，python的高效率就可以体现出来了；</p>
<p>同时，在数据科学，交互式计算以及数据可视化等领域，python经常被拿来和其他开源或商业编程语言、工具进行对比，比如MATLAB等，尤其是近年来，python提高了对类库的支持（如：pandas,　numpy,　matplotlib等），使得它成为数据分析任务的一个流行选择。</p>
<h1 id="2-一些重要的python库"><a href="#2-一些重要的python库" class="headerlink" title="2. 一些重要的python库"></a>2. 一些重要的python库</h1><p>了解了python用于数据分析的原因，就来了解一下重要的用于数据分析的python库吧！</p>
<h2 id="2-1-Numpy"><a href="#2-1-Numpy" class="headerlink" title="2.1 Numpy"></a>2.1 Numpy</h2><p>NumPy (Numerical Python) 是 Python 语言的一个扩展程序库，支持大量的维度数组与矩阵运算，此外也针对数组运算提供大量的数学函数库。</p>
<p>NumPy 是一个运行速度非常快的数学库，主要用于数组计算，包含：</p>
<ul>
<li>一个强大的N维数组对象 ndarray</li>
<li>广播功能函数</li>
<li>整合 C/C++/Fortran 代码的工具</li>
<li>线性代数、傅里叶变换、随机数生成等功能</li>
</ul>
<p>除了Numpy赋予Python的快速数组处理能力外，Numpy的另一个主要用途是在算法和库之间作为数据传递的数据容器，对于数值数据，Numpy数组能够比Python内建数据结构更为高效的存储和操作数据。此外，用底层语言编写的库，例如用C或Fortran编写的库，可以在NumPy数组存储的数据上直接操作，而无须将数据复制到其他内存中之后再操作，因此，许多Python的数值计算工具将NumPy数组作为基础数据结构，或与NumPy进行无缝互操作。</p>
<p>通常，NumPy 与 SciPy（Scientific Python）和 Matplotlib（绘图库）一起使用， 这种组合广泛用于替代 MatLab，是一个强大的科学计算环境，有助于我们通过 Python 学习数据科学或者机器学习。</p>
<h2 id="2-2-Pandas"><a href="#2-2-Pandas" class="headerlink" title="2.2 Pandas"></a>2.2 Pandas</h2><p>Pandas 提供了高级数据结构和函数，这些数据结构和函数的设计使得利用结构化、表格化数据的工作变得快速简单，有表现力。</p>
<p>如果用 python 的列表和字典来作比较, 那么可以说 Numpy 是列表形式的，没有数值标签，而 Pandas 就是字典形式。Pandas是基于Numpy构建的，让Numpy为中心的应用变得更加简单。</p>
<p><strong>Pandas的主要特点</strong></p>
<ul>
<li>快速高效的DataFrame对象，具有默认和自定义的索引。</li>
<li>将数据从不同文件格式加载到内存中的数据对象的工具。</li>
<li>丢失数据的数据对齐和综合处理。</li>
<li>重组和摆动日期集。</li>
<li>基于标签的切片，索引和大数据集的子集。</li>
<li>可以删除或插入来自数据结构的列。</li>
<li>按数据分组进行聚合和转换。</li>
<li>高性能合并和数据加入。</li>
<li>时间序列功能。</li>
</ul>
<h2 id="2-3-matplotlib"><a href="#2-3-matplotlib" class="headerlink" title="2.3 matplotlib"></a>2.3 matplotlib</h2><p>matplotlib 是最流行的用于制图及其他二维数据可视化的python库，相对其他可视化库来说matplotlib是使用最为广泛，而且与生态系统的其他库良好整合，所以将其作为默认可视化工具是一个安全的选择。</p>
<h1 id="3-安装库"><a href="#3-安装库" class="headerlink" title="3. 安装库"></a>3. 安装库</h1><p>介绍完这几个重要的库，那么如何来配置环境安装这些库呢？</p>
<p>我的系统是ubuntu16.04，所以只记录一下在ubuntu16.04下的安装方式。</p>
<h2 id="3-1-Numpy"><a href="#3-1-Numpy" class="headerlink" title="3.1 Numpy"></a>3.1 Numpy</h2><p>在终端 terminal 执行:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get <span class="keyword">install</span> python-numpy   <span class="comment">##对应python2</span></span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> python3-numpy	 <span class="comment">##对应python3</span></span><br></pre></td></tr></table></figure>
<h2 id="3-2-Pandas"><a href="#3-2-Pandas" class="headerlink" title="3.2 Pandas"></a>3.2 Pandas</h2><p>在终端 terminal 执行:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get <span class="keyword">install</span> python-pandas   <span class="comment">##对应python2</span></span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> python3-pandas	 <span class="comment">##对应python3</span></span><br></pre></td></tr></table></figure>
<h2 id="3-3-matplotlib"><a href="#3-3-matplotlib" class="headerlink" title="3.3 matplotlib"></a>3.3 matplotlib</h2><p>在终端 terminal 执行:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get <span class="keyword">install</span> python-matplotlib   <span class="comment">##对应python2</span></span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> python3-matplotlib	 <span class="comment">##对应python3</span></span><br></pre></td></tr></table></figure>
<p>安装好这些库之后就完成了利用python进行数据分析的准备工作，接下来就是了解这些库的结构和用法。</p>
</div><div class="tags"><a href="/tags/2019-02/">2019.02</a></div><div class="post-nav"><a class="next" href="/2019/02/24/利用python进行数据分析示例（一）/">利用python进行数据分析示例（一）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/myblog/">myblog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据分析/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/2019-01/" style="font-size: 15px;">2019.01</a> <a href="/tags/2019-02/" style="font-size: 15px;">2019.02</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/利用python进行数据分析－准备工作/">利用python进行数据分析－准备工作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/利用python进行数据分析示例（一）/">利用python进行数据分析示例（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/分析Ajax爬取今日头条街拍美图/">分析Ajax爬取今日头条街拍美图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/初识MySQL/">初识MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/pycharm配置python解释器/">pycharm配置python解释器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/抓取猫眼Top100/">抓取猫眼Top100</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/廖雪峰实战day-2/">廖雪峰实战day-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/在ubuntu上搭建HEXO博客/">在ubuntu上搭建HEXO博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/dreamgeng/" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">dreamgeng.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>